NEXT_PUBLIC_EXPLORER_SERVICE_URL=https://testnet-api.explorer.app5.org
NEXT_PUBLIC_CHAIN_TYPE=testnet
NEXT_PUBLIC_CHAIN_NODE=https://testnet.ckb.dev
NEXT_PUBLIC_BASE_URL=explorer.nervos.org/ 
NEXT_PUBLIC_PROB_NODE=https://api-nodes.app5.org
NEXT_PUBLIC_BTC_TESETNET_IDENTIFIER=https://btc-testnet-identifier.vercel.app
NEXT_PUBLIC_DID_INDEXER_URL=https://indexer-v1.did.id
NEXT_PUBLIC_BITCOIN_EXPLORER=https://mempool.space/testnet

