NEXT_PUBLIC_EXPLORER_SERVICE_URL=http://ckb-explorer-api.rivtower.cc
NEXT_PUBLIC_CHAIN_TYPE=testnet
NEXT_PUBLIC_CHAIN_NODE=https://testnet.ckb.dev
NEXT_PUBLIC_TESTNET_URL=https://testnet.explorer.app5.org
NEXT_PUBLIC_MAINNET_URL=https://explorer.app5.org
NEXT_PUBLIC_PROB_NODE=https://api-nodes.app5.org
# NEXT_PUBLIC_BTC_TESTNET_IDENTIFIER=https://btc-testnet-identifier.vercel.app
NEXT_PUBLIC_BITCOIN_EXPLORER=https://mempool.space/testnet

# NEXT_PUBLIC_EXPLORER_SERVICE_URL=http://ckb-explorer-api.rivtower.cc
# NEXT_PUBLIC_CHAIN_TYPE=testnet
# NEXT_PUBLIC_DOBS_SERVICE_URL=https://dobs-testnet-api.magickbase.com
# NEXT_PUBLIC_CHAIN_NODE=https://testnet.ckb.dev
# NEXT_PUBLIC_BASE_URL=explorer.nervos.org/ 
# # todo confirm
# NEXT_PUBLIC_BTC_TESETNET_IDENTIFIER=https://your-identifier-service
# NEXT_PUBLIC_DID_INDEXER_URL=https://indexer-v1.did.id
# NEXT_PUBLIC_BITCOIN_EXPLORER=https://mempool.space/testnet
# # todo remove
# NEXT_PUBLIC_PROB_NODE=https://api-nodes.magickbase.com

