NEXT_PUBLIC_EXPLORER_SERVICE_URL=
NEXT_PUBLIC_CHAIN_TYPE=
NEXT_PUBLIC_CHAIN_NODE=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_PROB_NODE=
NEXT_PUBLIC_BTC_TESETNET_IDENTIFIER=
NEXT_PUBLIC_DID_INDEXER_URL=
NEXT_PUBLIC_BITCOIN_EXPLORER=
NEXT_PUBLIC_UTILITY_ENDPOINT=